[gd_scene format=3 uid="uid://bnrj8js6c7ukc"]

[ext_resource type="Texture2D" uid="uid://bsvf42e7b7mtd" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 7)

[node name="platform" type="AnimatableBody2D" unique_id=932169122]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=319529274]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16.31977, 32.085274, 31.78704, 9.349182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1721062374]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
