[gd_scene format=3 uid="uid://qhykeyk8nu2s"]

[ext_resource type="Script" uid="uid://um4w3n58m1l1" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://bcrup1xsxf2ed" path="res://assets/enemies/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://cndos1yf4ehka" path="res://scenes/killyzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(16, 13)

[node name="Slime" type="Node2D" unique_id=1259569188]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=8343290]
position = Vector2(-1.1920929e-06, -0.49999952)
scale = Vector2(1.9166669, 1.2083334)
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame = 1
frame_progress = 0.6291888

[node name="Killyzone" parent="." unique_id=273463408 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killyzone" unique_id=2089846174]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1978302986]
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1994815533]
position = Vector2(0, 6)
target_position = Vector2(-13, 0)
